name: Wine Runner Qemu Extra Builder
run-name: ${{ github.action }} Building Wine Runner Qemu Extra

on:
  #push:
  workflow_dispatch:

jobs:  
  Debian10:
    runs-on: ubuntu-latest
    container: debian:buster
    steps:
        - name: Clone Repository
          uses: actions/checkout@v3

        - name: Configure System
          run: |
            bash .github/workflows/configure-building-enviroment.sh

        - name: Building Python3
          run: |
            bash .github/workflows/configure-python3.sh

        - name: Get Resources
          run: |
            CPU_CORES=$(($(grep -c processor < /proc/cpuinfo)*2))
            make download-loong64-ed2k -j$CPU_CORES
            make download-virtio-iso -j$CPU_CORES

        - name: Building Qemu Packager
          id: buildingQemuPackager
          run: |
            # 修改版本号
            sed -i "s/) UNRELEASED; urgency=medium/~buster) UNRELEASED; urgency=medium/g" debian/changelog
            # 构建 deb 包
            dpkg-buildpackage -b
            # 删除 dbg 包
            rm -v ../*dbg*.deb -rfv
            # 获取 deb 位置
            mv ../*.deb .
            echo "fileName=$(ls -1 *.deb)" >> $GITHUB_OUTPUT

        - name: Upload Result
          uses: actions/upload-artifact@v1
          with:
            name: spark-deepin-wine-runner-qemu-system-extra~buster
            path: ${{ steps.buildingQemuPackager.outputs.fileName }}

  Debian11:
    runs-on: ubuntu-latest
    container: debian:bullseye
    steps:
        - name: Clone Repository
          uses: actions/checkout@v3

        - name: Configure System
          run: |
            bash .github/workflows/configure-building-enviroment.sh

        - name: Get Resources
          run: |
            CPU_CORES=$(($(grep -c processor < /proc/cpuinfo)*2))
            make download-loong64-ed2k -j$CPU_CORES
            make download-virtio-iso -j$CPU_CORES

        - name: Building Qemu Packager
          id: buildingQemuPackager
          run: |
            # 修改版本号
            sed -i "s/) UNRELEASED; urgency=medium/~bullseye) UNRELEASED; urgency=medium/g" debian/changelog
            # 构建 deb 包
            dpkg-buildpackage -b
            # 删除 dbg 包
            rm -v ../*dbg*.deb -rfv
            # 获取 deb 位置
            mv ../*.deb .
            echo "fileName=$(ls -1 *.deb)" >> $GITHUB_OUTPUT

        - name: Upload Result
          uses: actions/upload-artifact@v1
          with:
            name: spark-deepin-wine-runner-qemu-system-extra~bullseye
            path: ${{ steps.buildingQemuPackager.outputs.fileName }}

  Debian12:
    runs-on: ubuntu-latest
    container: debian:bookworm
    steps:
        - name: Clone Repository
          uses: actions/checkout@v3

        - name: Configure System
          run: |
            bash .github/workflows/configure-building-enviroment.sh

        - name: Get Resources
          run: |
            CPU_CORES=$(($(grep -c processor < /proc/cpuinfo)*2))
            make download-loong64-ed2k -j$CPU_CORES
            make download-virtio-iso -j$CPU_CORES

        - name: Building Qemu Packager
          id: buildingQemuPackager
          run: |
            # 修改版本号
            sed -i "s/) UNRELEASED; urgency=medium/~bookworm) UNRELEASED; urgency=medium/g" debian/changelog
            # 构建 deb 包
            dpkg-buildpackage -b
            # 删除 dbg 包
            rm -v ../*dbg*.deb -rfv
            # 获取 deb 位置
            mv ../*.deb .
            echo "fileName=$(ls -1 *.deb)" >> $GITHUB_OUTPUT

        - name: Upload Result
          uses: actions/upload-artifact@v1
          with:
            name: spark-deepin-wine-runner-qemu-system-extra~bookworm
            path: ${{ steps.buildingQemuPackager.outputs.fileName }}

  DebianSid:
    runs-on: ubuntu-latest
    container: debian:sid
    steps:
        - name: Clone Repository
          uses: actions/checkout@v3

        - name: Configure System
          run: |
            bash .github/workflows/configure-building-enviroment.sh

        - name: Get Resources
          run: |
            CPU_CORES=$(($(grep -c processor < /proc/cpuinfo)*2))
            make download-loong64-ed2k -j$CPU_CORES
            make download-virtio-iso -j$CPU_CORES

        - name: Building Qemu Packager
          id: buildingQemuPackager
          run: |
            # 修改版本号
            sed -i "s/) UNRELEASED; urgency=medium/~sid) UNRELEASED; urgency=medium/g" debian/changelog
            # 构建 deb 包
            dpkg-buildpackage -b
            # 删除 dbg 包
            rm -v ../*dbg*.deb -rfv
            # 获取 deb 位置
            mv ../*.deb .
            echo "fileName=$(ls -1 *.deb)" >> $GITHUB_OUTPUT

        - name: Upload Result
          uses: actions/upload-artifact@v1
          with:
            name: spark-deepin-wine-runner-qemu-system-extra~sid
            path: ${{ steps.buildingQemuPackager.outputs.fileName }}

  Ubuntu20:
    runs-on: ubuntu-latest
    container: ubuntu:focal
    steps:
        - name: Clone Repository
          uses: actions/checkout@v3

        - name: Configure System
          run: |
            bash .github/workflows/configure-building-enviroment.sh

        - name: Get Resources
          run: |
            CPU_CORES=$(($(grep -c processor < /proc/cpuinfo)*2))
            make download-loong64-ed2k -j$CPU_CORES
            make download-virtio-iso -j$CPU_CORES

        - name: Building Qemu Packager
          id: buildingQemuPackager
          run: |
            # 修改版本号
            sed -i "s/) UNRELEASED; urgency=medium/~focal) UNRELEASED; urgency=medium/g" debian/changelog
            # 构建 deb 包
            dpkg-buildpackage -b
            # 删除 dbg 包
            rm -v ../*dbg*.deb -rfv
            # 获取 deb 位置
            echo $(readlink -f $(ls -1 ../*.deb))
            mv ../*.deb .
            echo "fileName=$(ls -1 *.deb)" >> $GITHUB_OUTPUT

        - name: Upload Result
          uses: actions/upload-artifact@v1
          with:
            name: spark-deepin-wine-runner-qemu-system-extra~focal
            path: ${{ steps.buildingQemuPackager.outputs.fileName }}

  Ubuntu22:
    runs-on: ubuntu-latest
    container: ubuntu:jammy
    steps:
        - name: Clone Repository
          uses: actions/checkout@v3

        - name: Configure System
          run: |
            bash .github/workflows/configure-building-enviroment.sh

        - name: Get Resources
          run: |
            CPU_CORES=$(($(grep -c processor < /proc/cpuinfo)*2))
            make download-loong64-ed2k -j$CPU_CORES
            make download-virtio-iso -j$CPU_CORES

        - name: Building Qemu Packager
          id: buildingQemuPackager
          run: |
            # 修改版本号
            sed -i "s/) UNRELEASED; urgency=medium/~jammy) UNRELEASED; urgency=medium/g" debian/changelog
            # 构建 deb 包
            dpkg-buildpackage -b
            # 删除 dbg 包
            rm -v ../*dbg*.deb -rfv
            # 获取 deb 位置
            echo $(readlink -f $(ls -1 ../*.deb))
            mv ../*.deb .
            echo "fileName=$(ls -1 *.deb)" >> $GITHUB_OUTPUT

        - name: Upload Result
          uses: actions/upload-artifact@v1
          with:
            name: spark-deepin-wine-runner-qemu-system-extra~jammy
            path: ${{ steps.buildingQemuPackager.outputs.fileName }}
